{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "overrides": [
    {
      "files": [
        "lib/egg-analytics/**/*.ts",
        "lib/egg-analytics/**/*.tsx",
        "components/AnalyticsBootstrap.tsx",
        "components/ConsentContext.tsx",
        "components/Navigation.tsx",
        "app/page.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "prefer-spread": "off",
        "prefer-rest-params": "off"
      }
    },
    {
      "files": [
        "components/ui/**/*.ts",
        "components/ui/**/*.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-empty-object-type": "off"
      }
    }
  ]
}
